# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=bitrixdock

# PHP version settings. Allowed values are: php74, php80, php81, php82, php83
PHP_VERSION=php82
CRON_PHP_VERSION=8.2

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Site path ./www to store it on top level
SITE_PATH=../www

